<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Main_table</title>
    <link rel="stylesheet" href="./css/styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap"
      rel="stylesheet"
    >
  </head>
  <body class="table">
    <div class="header">
      <h1>Main table HW</h1>
      <a href="../table_mondriana.html">Go to Mondrianna table</a>
    </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Email address</th>
            <th>Phone number</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="user">
              Darrell Steward
              <p>Description</p>
            </td>
            <td>nevaeh.simmons@example.com</td>
            <td>(684) 555-0102</td>
            <td>
              <button class="violet">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Jacob Jones
              <p>Description</p>
            </td>
            <td>dolores.chambers@example.com</td>
            <td>(505) 555-0125</td>
            <td>
              <button class="gren">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Kristin Watson
              <p>Description</p>
            </td>
            <td>michael.mitc@example.com</td>
            <td>(603) 555-0123</td>
            <td>
              <button class="violet">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Arlene McCoy
              <p>Description</p>
            </td>
            <td>deanna.curtis@example.com</td>
            <td>(201) 555-0124</td>
            <td>
              <button class="orange">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Dianne Russell
              <p>Description</p>
            </td>
            <td>tanya.hill@example.com</td>
            <td>(704) 555-0127</td>
            <td>
              <button class="gren">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Cameron Williamson
              <p>Description</p>
            </td>
            <td>felicia.reid@example.com</td>
            <td>(217) 555-0113</td>
            <td>
              <button class="red">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Guy Hawkins
              <p>Description</p>
            </td>
            <td>jessica.hanson@example.com</td>
            <td>(201) 555-0124</td>
            <td>
              <button class="violet">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Ronald Richards
              <p>Description</p>
            </td>
            <td>kenzi.lawson@example.com</td>
            <td>(808) 555-0111</td>
            <td>
              <button class="violet">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Leslie Alexander
              <p>Description</p>
            </td>
            <td>tim.jennings@example.com</td>
            <td>(252) 555-0126</td>
            <td>
              <button class="grey">Status</button>
            </td>
          </tr>
          <tr>
            <td class="user">
              Kathryn Murphy
              <p>Description</p>
            </td>
            <td>michelle.rivera@example.com</td>
            <td>(308) 555-0121</td>
            <td>
              <button class="violet">Status</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
